    link = []
    for i in interacao['0']:
        link.append(i)
    vetor_desc_vagas = []
    for j, i in enumerate(link):
        print(j)
        go = requests.get(i)
        v = BeautifulSoup(go.text, 'html.parser')
        v = v.find(id='search-result')
        v = v.find_all('article')
        for i in v:
            link = i.div.h2.a.get('href')
            go = requests.get(link)
            v = BeautifulSoup(go.content.decode('UTF-8'), 'html.parser')
            v = v.find_all(id='descricaoVagaTexto')
            for i in v:
                v = i.text.replace("         ", "") \
                    .replace('\n', '') \
                    .replace("'", "") \
                    .replace("    ", "")
                vetor_desc_vagas.append(v)
    return pd.DataFrame({'descricao': vetor_desc_vagas})